File: datetime.f90
!======================================================================>



PURE ELEMENTAL TYPE(tm_struct) FUNCTION tm(self)
!======================================================================>
!
! datetime-bound procedure. Returns a respective tm_struct 
! instance.
!
!======================================================================>

  ! ARGUMENTS:
  CLASS(datetime),INTENT(IN) :: self

  tm % tm_sec   = self % second
  tm % tm_min   = self % minute
  tm % tm_hour  = self % hour
  tm % tm_mday  = self % day
  tm % tm_mon   = self % month-1
  tm % tm_year  = self % year-1900
  tm % tm_wday  = self % weekday()
  tm % tm_yday  = self % yearday()-1
  tm % tm_isdst = -1

ENDFUNCTION tm

File: src/data/mod.rs
    /// Creates a simple time structure.
    ///
    /// # Arguments
    /// *  `year` - The year part.
    /// *  `month` - The month part.
    /// *  `day` - The day part.
    /// *  `hour` - The hour part.
    /// *  `min` - The minute part.
    /// *  `sec` - The second part.
    pub fn tm(
        year: i32,
        month: i32,
        day: i32,
        hour: i32,
        min: i32,
        sec: i32,
    ) -> time::Tm {
        let tm_year = year - 1900;
        let tm_mon = month - 1;
        let tm_mday = day;
        let tm_hour = hour;
        let tm_min = min;
        let tm_sec = sec;
        time::Tm {
            tm_year,
            tm_mon,
            tm_mday,
            tm_hour,
            tm_min,
            tm_sec,
            tm_nsec: 0,
            tm_yday: 0,
            tm_wday: 0,
            tm_isdst: -1,
            tm_utcoff: 0,
        }
    }
